 <INDEX html> 
<head> 
    <style>
        .header {
           padding: 10px;
           text-align: center;         
           background-color: cadetblue;
           font-size: 20px;
           color: azure; 
       }
    
       ul {
           list-style-type: none;
           margin: 0px; 
           padding: 14px;
           overflow: hidden;
           background-color: lightblue;
           width: 100%;
           text-decoration: none;
           color: aliceblue;
       }
        
       li:not(.dropdown li) {
           list-style-type: none;
           float: left;
           padding: 15px;
           font-size: 25px; 
           
       }
        
       
        
           
       

       a{
        color: aliceblue; 
        text-decoration: none;
        
       }
           
       

       
        #dropdownLi .dropdown{
           background : rgb(55, 137, 250);
            position:absolute;  
            display: none;
            width: max-content;
        }
   
      
     
       #dropdownEvents .dropdown{
          background : rgb(55, 137, 250);
           position:absolute;  
           display: none;
           width: max-content;
       }

         li a:hover {
           background-color: cornflowerblue;
           color: beige;
       } 
  
         
       #dropdownLi:hover .dropdown{
            display: list-item; 
            padding: 15px;
            font-size: 25px;
       }
     
       #dropdownEvents:hover .dropdown{
            display: list-item; 
            padding: 15px;
            font-size: 25px;
       }

       

     
       </style>
</head>
<body>
    
    <div class="header">
        <h1> All About Diamond</h1>
        <p> In a world full of gems he's / she's a diamond</p>
    </div>
<nav-INDEX>
<ul> 
    <li> <a href=" #"> ABOUT</a></li>
    <li id="dropdownLi"> 
    <a> STUDENTS </a> 
     <ul class="dropdown"> 
     <li><a href="file:///Users/rex/President.html" >  PRESIDENT  </a></li>
    <li><a href=" file:///Users/rex/Desktop/untitled%20folder%204/LexAndrewBAsol.html/KYLE.html">  VICE PRESIDENT</a></li>
    <li><a href="file:///Users/rex/Desktop/untitled%20folder%204/LexAndrewBAsol.html/KLAUDE.html"> SECRETARY</a></li>
    <li><a href=" file:///Users/rex/Desktop/untitled%20folder%204/LexAndrewBAsol.html/Benedict.html">  TREASURER</a></li> 
    <li><a href=" file:///Users/rex/Desktop/untitled%20folder%204/LexAndrewBAsol.html/NAtHAN.html"> AUDITOR</a></li>   
    <li><a href=" file:///Users/rex/Desktop/untitled%20folder%204/LexAndrewBAsol.html/KZ.html" >  PUBLIC INFORMATION OFFICER</a></li> 
    <li><a href="file:///Users/rex/Desktop/untitled%20folder%204/LexAndrewBAsol.html/%20DOMINIC.html" >  PEACE OFFICER</a></li>   
     </ul> 
    </li> 
    <li> <a href=" file:///Users/rex/Desktop/untitled%20folder%204/LexAndrewBAsol.html/ADvisers.html"> ADVISERS  </a></li>
    <li id="dropdownEvents"> 
      <a> EVENTS  </a> 
     <ul class="dropdown"> 
    <li><a href=" /Users/rex/Desktop/untitled folder 4/LexAndrewBAsol.html/intrams.html " > INTRAMS </a></li>
    <li><a href="  file:///Users/rex/MAAMPAM.html" > MA'AM Pam BIRTHDAY</a></li>
    <li><a href="file:///Users/rex/Desktop/untitled%20folder%204/LexAndrewBAsol.html/Language.html" >   LANGUAGE WEEK </a></li>
    <li><a href="file:///Users/rex/YEAREND.html" >  YEAR END</a></li> 
    <li><a href="file:///Users/rex/Desktop/untitled%20folder%204/LexAndrewBAsol.html/STUDENTSNIGHT.html" >   STUDENTS NIGHT </a></li> 
    <li><a href="file:///Users/rex/EDUC%20TOUR.html" >  TOUR </a></li>
    <li><a href="file:///Users/rex/Desktop/untitled%20folder%204/LexAndrewBAsol.html/MovieR.html " >  MOVIE REVIEW </a></li>
    <li><a href=" /Users/rex/SIR JERIC BDAY.html" >   SIR Jeric  BIRTHDAY </a></li> 

  </li>   
</ul> 
</ul>  
</nav-INDEX>
</body>  
</html>  
